logging.level.org.zalando.logbook=TRACE

logging.level.ru.yandex.practicum.catsgram.dao.impl=debug

logging.level.org.springframework.web.servlet.DispatcherServlet=debug

spring.datasource.url=jdbc:postgresql://localhost:5432/cats
spring.datasource.username=kitty
spring.datasource.password=purrr
spring.datasource.driver-class-name=org.postgresql.Driver

# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
hibernate.show_sql=true
logging.level.org.hibernate.SQL=DEBUG


 spring.jpa.properties.javax.persistence.schema-generation.scripts.action=drop-and-create

 spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=AutoSchema.sql
 spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata

 spring.jpa.properties.javax.persistence.schema-generation.scripts.drop-target=AutoSchema.sql
 spring.jpa.properties.javax.persistence.schema-generation.scripts.drop-source=metadata
