server.port=8080
logging.level.ru.yandex.practicum.catsgram.controller=debug
logging.level.org.springframework.web.servlet.DispatcherServlet=debug

spring.datasource.url=jdbc:postgresql://localhost:5432/cats
spring.datasource.username=kitty
spring.datasource.password=purrr
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.jackson.date-format=yyyy-MM-dd